using System;
using System.IO;
using iText.Kernel.Pdf;
using iText.Layout;
using iText.Layout.Element;
using iText.Kernel.Pdf.Xobject;
using iText.IO.Image;

class Program
{
    static void Main()
    {
        string outputPath = "C:\\Users\\rnnlm\\Documents\\output.pdf";

        using (FileStream fs = new FileStream(outputPath, FileMode.Create))
        {
            using (PdfWriter writer = new PdfWriter(fs))
            {
                using (iText.Kernel.Pdf.PdfDocument pdf = new iText.Kernel.Pdf.PdfDocument(writer))
                {
                    Document document = new Document(pdf);

                    document.Add(new Paragraph("Dashboard").SetTextAlignment(iText.Layout.Properties.TextAlignment.CENTER));

                    AddGraphRow(document, "Graph 1");

                    AddGraphRow(document, "Graph 2");

                    document.Add(new Paragraph("Summary:"));

                    Console.WriteLine($"PDF generated successfully at: {outputPath}");
                }
            }
        }
    }


    static void AddGraphRow(Document document, string graphTitle)
    {
        document.Add(new AreaBreak());

        document.Add(new Paragraph(graphTitle).SetBold().SetTextAlignment(iText.Layout.Properties.TextAlignment.CENTER));

        document.Add(new Paragraph("\n"));

        PdfImageXObject imageXObject = new PdfImageXObject(ImageDataFactory.Create("C:\\Users\\rnnlm\\Pictures\\Screenshots\\Screenshot 2023-07-08 154336.png"));
        document.Add(new Image(imageXObject));
    }
}
